<!DOCTYPE html>
<meta charset="UTF-8" />

<html>

<head>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>

  <title>COVID-19 Cases in the U.S.</title>
  <style>
    body,
    h1,
    h2,
    h3,
    p {
      margin: 0;
      padding: 0;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 1em;
      color: #333;
      font-weight: 400;
    }

    #content {
      margin: 5px;
      padding: 20px;
      width: 1200px;
      border: 1px solid #ccc;
    }

    #plot {
      margin: 15px 0px 0px 0px;
    }

    #map {
      margin: 10px 0px 0px 0px;
      padding: 0px;
    }

    h1,
    h2 {
      line-height: 1em;
      font-size: 1.75em;
      font-weight: 900;
      color: #000;
    }

    h2.week {
      margin: 10px 0px 0px 0px;
      font-size: 1.2em;
      font-weight: 700;
    }

    p {
      margin: 10px 0px 0px 0px;
    }

    .county {
      fill: #fff;
      stroke: "none";
    }

    .scatter {
      margin: 10px 30px 30px 60px width=370px,
        height=360px;
    }

    input {
      display: block;
      width: 200px;
      margin: 10px 0px 0px 0px;
    }

    #legend text {
      font-size: 0.9em;
      color: #333;
      font-weight: 400;
    }

    .tooltip {
      position: absolute;
      padding: 7px;
      font-size: 0.9em;
      pointer-events: none;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;

      -moz-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
      box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
    }

    .tooltip p {
      margin: 0;
      padding: 0;
    }

    .tooltip table {
      margin: 0;
      padding: 0;
      border-collapse: collapse;
    }

    .wide {
      width: 200px;
    }

    .buttonA {
      background-color: Green;
      border: none;
      color: white;
      padding: 12px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 2px 6px;
      cursor: pointer;
      font-size: 20px;
      width: 200px;
    }
  </style>

</head>

<body>

  <div id="content">
    <h1>Visualizing the COVID-19 Outbreak in the U.S.</h1>
    <p style="font-size: 25px;">
      The coronavirus outbreak started in the U.S. in late February/early March, 2020. This
      web page is a visualization
      of the evolutoin of the pandemic in the U.S. from the beginning of March, 2020. Total number of cases are shown by
      counties on the map. Additional details can be revealed by hovering your pointer over the map. Major U.S. cities
      and COVID-19 timeline are also annotated on the map. These annotations can be toggled on or off.
    </p>
    <p style="font-size: 25px;">Several observations can be made by the interactive visualization. For example:</p>
    <li style="font-size: 25px;">By moving the slider from the beginning to the end, it shows that the pandemic first
      hit major cities on the coasts (both west and east), then major cities inland, and finally less populated area in between.</li>
    <li style="font-size: 25px;">By zooming in and hovering over counties to inspect time series in detail, it can be
      observed that some cities have succesfully flattened the curve (e.g. New York City) while others haven't.</li>
    <li style="font-size: 25px;">By toggling on the marks of the major cities, it shows a strong correlation between
      case numbers and population.</li>
    <p style="font-size: 25px;">You are encouraged to explore the map and come up with your own observations about the pandemic.</p>
    <br>
    <div style="width: 100%; overflow: hidden;">
      <div style="float: left;">
        <button onclick="document.location='index3.html'" class="buttonA">Previous</button>
      </div>
      <div style="margin-left:985px;">
        <button onclick="document.location='index2.html'" class="buttonA">Next</button>
      </div>
    </div>
  </div>
</body>

</html>